.host-page-wrapper {
	display: flex;
	justify-content: center;

	.host-page-content {
		flex: 0 1 600px;
	}

	.menu-item-btn {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.dlt-btn {
		flex: 1 1 auto;
	}
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
	align-items: center;
}

.is-options {
	.mat-expansion-panel-header-title,
	.mat-expansion-panel-header-description {
		color: #d8d3d3;
	}
}
