.stubb-header-dialog {
	display: flex;
	flex-direction: column;
	height: 100%;

	.mat-dialog-content {
		flex: 1 1 100%;

		.mat-form-field {
			display: flex;
			width: 100%;
			height: 100%;

			.mat-form-field-wrapper {
				flex: 1 1 auto;
				display: flex;

				.mat-form-field-flex {
					flex-direction: column;

					.mat-form-field-infix {
						flex: 1 1 auto;
						width: 100%;

						.mat-input-element {
							height: 100%;
						}
					}
				}
			}
		}
	}
}
